GOOGLE_ID=610204746788-gv5ur9cbr9uuk0t87jsca98vlc79u67b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://haidara_belal:eL33gCnV85TjWcts@cluster0.ef7u14o.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERIAL=https://localhost:3000
NEXTAUTH_SECRET=CBVoC0U3fOu+cdk7CmwfLMtfBUwJ8YR3Ah8vXlN9ANg=